#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    }
#cta {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1dad;
}

#cta .title span{
    font-size: 4rem;
    color: #e9a209;
}
#cta .description {
    font-size: 1,2rem;
}
#cta .description span {
    font-size: 1,2rem;
    color: #e9a209;
}

.cta_buttons a{
    text-decoration: none;
    color: #1d1d1dad;
}
.cta_buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}
.cta_buttons {
    margin: 3% 30%;
}
#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 100%;
    width: fit-content;
}
.shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 90%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}
#banner_mobile{
    display: none;
}
@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
    }
    #banner,
    #banner img,
    #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #banner_mobile {
        display: flex;
        
    
    }
    #banner_mobile img {
        width: 100%;
        margin-top: 5%;
    }
   

}
@media screen and (max-width: 450px) {
        
}